{
    "task": {
        "path": ".arena/samples/officeqa-uid0036",
        "git_url": null,
        "git_commit_id": null,
        "overwrite": false,
        "download_dir": null,
        "source": "samples"
    },
    "trial_name": "officeqa-uid0036__9pZbtvY",
    "trials_dir": "jobs/configB-compressed-diverse20-v2",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": "opencode",
        "import_path": null,
        "model_name": "openrouter/minimax/minimax-m2.5",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {
            "prompt_template_path": "prompts/officeqa_auditor_compressed.j2",
            "skills_dir": "skills_compressed/",
            "reasoning_effort": "high"
        },
        "env": {
            "OPENROUTER_API_KEY": "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"
        }
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts_json": null,
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "artifacts": [],
    "job_id": "10fa8b12-1b6c-4006-ac09-46d450bda670"
}